# group_project

groupproject/: build.gradle  settings.gradle
groupproject/app/: build.gradle  google-services.json
groupproject/app/src/main/: AndroidManifest.xml
groupproject/app/src/main/java/com/example/groupproject/: MainActivity.kt
groupproject/app/src/main/java/com/example/groupproject/data/: FireBaseAPI.kt  FirebaseApi.kt  FirebaseEntity.kt
groupproject/app/src/main/java/com/example/groupproject/data/model/: Destination.kt  Feedback.kt  Price.kt  Profile.kt  Review.kt  Trip.kt  User.kt
groupproject/app/src/main/java/com/example/groupproject/theme/: Color.kt  Theme.kt  Type.kt
groupproject/app/src/main/java/com/example/groupproject/ui/: home.kt
groupproject/app/src/main/java/com/example/groupproject/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
groupproject/app/src/main/java/com/example/groupproject/ui/destination/: destinationCard.kt  destinationCardViewModel.kt  destinationDetailScreen.kt  destinationDetailViewModel.kt  reviewCard.kt  reviewDetailScreen.kt  reviewDetailViewModel.kt  reviewdialog.kt
groupproject/app/src/main/java/com/example/groupproject/ui/home/: homeScreen.kt  homeViewModel.kt
groupproject/app/src/main/java/com/example/groupproject/ui/profile/: profileScreen.kt  profileViewModel.kt  reviewEditScreen.kt  reviewEditViewModel.kt
groupproject/app/src/main/java/com/example/groupproject/ui/setting/: settingScreen.kt  settingViewModel.kt
groupproject/app/src/main/java/com/example/groupproject/ui/trips/: AddTripDialog.kt  DeleteTripDialog.kt  EditTripDialog.kt  TripCard.kt  TripItemViewModel.kt  tripDetailScreen.kt  tripDetailViewModel.kt  tripPlanningScreen.kt  tripPlanningViewModel.kt  tripeditdialog.kt  tripsScreen.kt  tripsViewModel.kt
groupproject/app/src/main/java/com/example/groupproject/ui/util/: ImageSlider.kt  ImageWall.kt  SlideBanner.kt  SvgImage.kt
groupproject/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
groupproject/app/src/main/res/values-night/: themes.xml
groupproject/gradle/wrapper/: gradle-wrapper.properties
